<!DOCTYPE html>
<html>

<head>
    <title>Sign-In or Enroll via Face Recognition</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    body {
        background-image: url("/images/circle-g59c882750_1920.jpg");
    }

    .nav {
        display: flex;
        flex-direction: column;
    }

    .nav img {
        width: 4rem;
    }



    .cont button {
        width: fit-content;
        height: 4rem;
        font-size: 1.4rem;
        margin-top: 3rem;
        margin: 0rem 2rem;
        color: aliceblue;
        border-radius: 12px;
        background-color: lightsalmon
    }

    .cont button:hover {

        color: black;
        box-shadow: 5px 3px 4px 3px rgb(100, 94, 94);
    }

    #face {
        font-size: 3rem;
        height: 0rem;
        color: aliceblue;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;

    }
    .cont a{
        color: aliceblue;
        text-decoration: none;
        font-size: 2rem;
    }

    .cont {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        gap: 2rem;
        height: 26rem;
        background-color: antiquewhite;
        margin-top: 5rem;
        margin: 8rem 2rem;
        border-radius: 19px;
        display: flex;
        justify-content: center;
        box-shadow: 3px 4px 5px black;
        align-items: center;
        background-image: url("/images/05ec4876e7d36fe31716557ddc2bd7ee.gif");
       
        background-position: -100px;
        background-size: calc(12px,12px);
    }
</style>

<body>
    <header class="nav">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <img src="/images/clipart3019726.png" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-bg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/register.html">Register</a>
                        </li>

                        <li class="nav-item dropdown">

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>

                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

    </header>
    <h1 id="face">Face Detection</h1>
    <div class="cont">
        <div>

            <button class="but" onclick="enrollNewUser()">Enroll New User</button>
            <button class="buta" onclick="authenticateUser()">Authenticate User</button>
        </div>

        <div>

           <a href="/author.html"> Way to Autherisation and Authentication page -></a>
        </div>
        <div id="faceio-modal"></div>
        
    </div>



    <script src="https://cdn.faceio.net/fio.js"></script>
    <script type="text/javascript">
        // Instantiate fio.js with your application Public ID
     

        const faceio = new faceIO("fioa85f5");
        function enrollNewUser() {
            // Start the facial enrollment process
            faceio.enroll({
                "locale": "auto", // Default user locale
                "payload": {
                    /* The payload we want to associate with this user
                    * which is forwarded back to us upon future
                    * authentication of this particular user.*/
                    "whoami": 123456, // Example of dummy ID linked to this particular user
                    "email": "john.doe@example.com"
                }
            }).then(userInfo => {
                // User Successfully Enrolled!
                alert(
                    `User Successfully Enrolled! Details:
                    Unique Facial ID: ${userInfo.facialId}
                    Enrollment Date: ${userInfo.timestamp}
                    Gender: ${userInfo.details.gender}
                    Age Approximation: ${userInfo.details.age}`
                );
                console.log(userInfo);

                // handle success, save the facial ID, redirect to dashboard...

            }).catch(errCode => {
                // handle enrollment failure. Visit:
                // https://faceio.net/integration-guide#error-codes
                // for the list of all possible error codes
            })
        }
        function authenticateUser() {
            // Authenticate a previously enrolled user
            faceio.authenticate({
                "locale": "auto" // Default user locale
            }).then(userData => {
                console.log("Success, user identified")
                // Grab the facial ID linked to this particular user which will be same
                // for each of his successful future authentication. FACEIO recommend 
                // that your rely on this Facial ID if you plan to uniquely identify 
                // all enrolled users on your backend for example.
                console.log("Linked facial Id: " + userData.facialId)
                if(userData){
                    setTimeout(() => {
                        window.location.href="app1 copy.html"
                        
                    }, 2000);
                }
                
                // Grab the arbitrary data you have already linked (if any) to this particular user
                // during his enrollment via the payload parameter of the enroll() method.
                console.log("Payload: " + JSON.stringify(userData.payload))
                // {"whoami": 123456, "email": "john.doe@example.com"} set via enroll()
            }).catch(errCode => {
                // handle authentication failure. Visit:
                // https://faceio.net/integration-guide#error-codes
                // for the list of all possible error codes
            })
        }
        
    </script>
</body>

</html>